@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  --cdarkblack: #292430;
  --cblack: #37323E;
  --cdarkgray: #3C3744;
  --cgray: #57678B;
  --cblue: #7296D1;
  --clight: #B4C5E4;
  --cwhitesec: #A9B3BE;
  --cwhite: #FBFFF1;

  --s: 50px;
  --c: #191b22;
  --_s: calc(2*var(--s)) calc(2*var(--s));
  --_g: 35.36% 35.36% at;
  --_c: #0000 66%, #20222a 68% 70%, #0000 72%;
  background-color: var(--clight);
}

* {
  font-family: "Roboto", sans-serif;
}

.d-flex {
  display: flex;
}

::-webkit-scrollbar {
  display: none;
}

main {
  width: 100%;
  max-height: calc(100dvh );
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

.list {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.list > * {
  margin: auto;
  top: -2rem;
  transition: top 500ms ease-out, opacity 300ms;
  opacity: 0;
}


/**/

.back-1 {
  content: "";
  position: absolute;
  width: 100%;
  height: 130vh;
  z-index: -1;

  background:
    radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s)/var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s)/var(--_s),
    radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0/var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0/var(--_s),
    repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0/var(--_s),
    radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
  background-attachment:fixed;
  overflow: hidden;
}
.back-1::after {
  content: "";
  position: absolute;
  inset: 0;
  /* MANAGE THE RANGE OF GRADIENT BELOW OF 30% THE HEIGHT IS 130vh */
  background: linear-gradient(180deg, transparent 67%, var(--clight) 67% 69%, transparent 69% 72%, var(--clight) 72% 76%, transparent 76% 82%, var(--clight) 82% 89%, transparent 89% 98%, var(--clight) 98% 100%);
}

.block {
  background-color: var(--cdarkgray);
  color: var(--cwhite);
  padding: 2px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-top: 1.5rem;
  width: calc(100% - 4px);
}

.block::before {
  content: "";
  background: linear-gradient(180deg, var(--cwhite) 10%, var(--cblue) 50%, transparent);
  position: absolute;
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
  transform-origin: bottom right;
  animation: rotate 6s infinite linear;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 360deg;
  }
}

.list:last-child > *:last-child {
  margin-bottom: 7rem;
}

.block-content {
  position: relative;
  z-index: 1;
  border-radius: 10px;
  background-color: var(--cdarkblack);
  color: var(--cwhite);
  padding: 1rem 5%;
  height:90%;
}

/**/

.button-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 0;
  bottom: 20%;
  border-radius: 55% 0 0 55%;
  background-color: var(--cblack);
  padding: 0.7rem 0 0.7rem 0.5rem;
  gap: 0.2rem;
  position: fixed;
  z-index: 2;
}

.side-expand {
  background-color: var(--cblack);
  color: var(--cwhite);
  border: none;
  padding: 0.7rem .8rem;
  border-radius: 5px;
  right: 0.5rem;
  bottom: 0.5rem;
  font-size: 1.2rem;
  position: fixed;
  z-index: 2;
}

.side-button {
  background-color: transparent;
  border: none;
  color: var(--cwhitesec);
  font-size: .7rem;
  padding: .8rem;
  transition: scale 300ms, color 300ms;
}

.side-button.active {
  color: var(--cwhite);
  scale: 1.6;
  transition: scale 100ms, color 100ms;
}
.side-button.active:has(+ .active) {
  color: var(--cwhitesec);
  scale: 1;
}


/**/

.top-block {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(0deg, var(--cdarkblack), transparent);
  border-radius: 10px;
  box-shadow: 0 0 5px var(--clight);
  color: var(--cwhite);
  margin: 4rem auto 1.5rem;
  padding: 1rem 5%;
  width: 90%;
}

.user-image{
  height: 65dvh;
  width: 50%;
  background-color: var(--cgray);
  border-radius: 5px;
}

/***/ 


.contact {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.contact-button {
  background-color: var(--cwhite);
  color: var(--cdarkgray);
  font-weight: bolder;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  padding: 0.7rem 1.1rem;
  border-radius: 4px;
  border: none;
  width: 100%;
}


/***/

.tech {
  margin-top: 2.5rem;
}

.tech h3 {
  margin: 0 0 1.4rem;
}

.icon-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icon-list > * {
  font-size: 2.4rem;
}

/**/

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.projects-section > h1 {
  font-size: 2.5rem;
}

.project-section {}

.show-project{
  display: flex;
  gap: 0.7rem
}

.carrousel {
  min-width: 60%;
  background-color: var(--c);
}

.projects-grid {
  display: grid; 
  grid-template-columns: 50% 50%;
}

.project-title {
  margin: 0;
  color: var(--cblack);
}

.project-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-desc {
  padding-left: 1rem;
  position: relative;
  color: var(--cblack);
}

.project-desc::after {
  content: "";
}

.tags {
  display: flex;
  gap: 0.3rem;
}

.tags>* {
  border: 2px solid var(--cgray);
  background-color: transparent;
  color: var(--cwhitesec);
  padding: 0.2rem .5rem;
  border-radius: 25px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  height: fit-content;
}


/***/

.fade-in {
  opacity: 1;
  top: 0;
  transition: top 500ms ease-out, opacity 300ms;
}

/***/

@media (max-width:700px) {

  .list {
    width: 90%;
  }

  .top-block{
    flex-direction: column-reverse;
  }
  .user-image {
    width: 100%;
    height: 50vh;
  }

  .project-top {
    gap: 0.5rem;
    align-items: start;
    flex-direction: column;
  }
}